trigger: none
pool: Dev-AgentPool
steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)\_work\_tool\terraform\1.13.1\x64'
    backendServiceArm: 'Azure-CloudMart-Dev'
    backendAzureRmStorageAccountName: 'gandhistg'
    backendAzureRmContainerName: 'gandhiapp'
    backendAzureRmKey: 'kuchbhi'